# FirstHibernateProj

./: .project  pom.xml
src/: hibernate.cfg.xml
src/com/armedia/mvc/demo/: HibernateDemo.java
src/com/armedia/mvc/dto/: Address.java  FourWheeler.java  MyUser.java  Permission.java  TwoWheeler.java  User.java  Vehicle.java
